#######################################
# Syntax Coloring Map For DisplayPZEM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DisplayPZEM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#setBrightness	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#CONSTANT	LITERAL1
