name=DisplayPZEM
version=1.0.0
author=Ajang Rahmat
maintainer=Ajang Rahmat <ajangrahmat@gamail.com>
sentence=Library untuk menampilkan data PZEM di Display 7 Segment
paragraph=Library untuk menampilkan data PZEM di Display 7 Segment dengan menggunakan Arduino
category=Display
url=https://github.com/kelasrobot/DisplayPZEM
architectures=*
includes=DisplayPZEM.h
